# petclinic-legacy

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/petclinic/: PetclinicApplication.java
src/main/java/com/petclinic/config/: DatabaseConfig.java
src/main/java/com/petclinic/controller/: GlobalExceptionHandler.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
src/main/java/com/petclinic/listener/: AppContextListener.java
src/main/java/com/petclinic/model/: Owner.java  Pet.java  Vet.java  Visit.java
src/main/java/com/petclinic/repository/: OwnerRepository.java  PetRepository.java  VetRepository.java  VisitRepository.java
src/main/java/com/petclinic/service/: OwnerService.java  PetService.java  VetService.java  VisitService.java
src/main/java/com/petclinic/servlet/: OwnerServlet.java  PetServlet.java  VetServlet.java  VisitServlet.java
src/main/java/com/petclinic/spring/: ApplicationContextHolder.java  ApplicationContextHolderInitializer.java  DatabaseConfigConfiguration.java  RepositoryConfiguration.java  SpringContextListener.java
src/main/java/com/petclinic/util/: JsonUtil.java
src/main/resources/: application.properties  db.properties  logback.xml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/petclinic/integration/: AbstractIT.java  OwnersIT.java  PetsIT.java  VetsIT.java  VisitsIT.java
